openmod/openmod/.github/actions/nuget-pack/action.yaml
name: 'NuGet Pack'
description: 'Packs OpenMod NuGet packages'
inputs:
  nuspec_path:
    description: 'Path to .nuspec'
    required: true
  nuget_push:
    description: 'Push to Nuget?'
    required: false
    default: false
  nuget_key:
    description: 'NuGet deploy key'
    required: false
runs:
  using: "composite"
  steps:
    - name: Pack
      run: nuget pack ${{ inputs.nuspec_path }}
      shell: bash
    - name: Push to NuGet (Release)
      run: if ${{ inputs.nuget_push == 'true' }}; then
             dotnet nuget push *.nupkg --skip-duplicate --api-key ${{ inputs.nuget_key }} --source https://api.nuget.org/v3/index.json;
           fi
      shell: bash

openmod/openmod/.github/workflows/OpenMod.Rust.Oxide.Redist.yaml
- uses: ./.github/actions/nuget-pack
  id: nuget-pack
  with:
    nuspec_path: rust/oxide/redist/OpenMod.Rust.Oxide.Redist.csproj
    nuget_key: ${{ secrets.NUGET_DEPLOY_KEY }}
    nuget_push: true

openmod/openmod/.github/workflows/OpenMod.Unturned.Redist.yaml
- uses: ./.github/actions/nuget-pack
  id: nuget-pack
  with:
    nuspec_path: unturned/redist/OpenMod.Unturned.Redist.nuspecc
    nuget_key: ${{ secrets.NUGET_DEPLOY_KEY }}
    nuget_push: true

openmod/openmod/.github/workflows/OpenMod.Rust.Redist.yaml
- uses: ./.github/actions/nuget-pack
  id: nuget-pack
  with:
    nuspec_path: rust/redist/OpenMod.Rust.Redist.nuspec
    nuget_key: ${{ secrets.NUGET_DEPLOY_KEY }}
    nuget_push: true